<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Design Dashboard</title>
    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Material Design CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Custom CSS -->
    <style>
      body {
        background-color: #f2f2f2;
        font-family: 'Roboto', sans-serif;
      }
      .card-panel {
        margin: 20px;
      }
      .card-panel .card-title {
        font-size: 1.5rem;
        font-weight: 500;
      }
      .card-panel .icon-block {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        color: #9e9e9e;
      }
      .card-panel .icon-block i {
        margin: 0;
      }
      .card-panel .row {
        margin-top: 30px;
      }
      .card-panel .row .col {
        padding: 0 10px;
      }
      .card-panel .row .col .card {
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
      }
      .card-panel .row .col .card:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .card-panel .row .col .card.red {
        background-color: #f44336;
      }
      .card-panel .row .col .card.blue {
        background-color: #2196f3;
      }
      .card-panel .row .col .card.green {
        background-color: #4caf50;
      }
      .card-panel .row .col .card.orange {
        background-color: #ff9800;
      }
      .card-panel .row .col .card.grey {
        background-color: #9e9e9e;
      }
      .card-panel .row .col .card.purple {
        background-color: #9c27b0;
      }
      html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    position: relative;
}
.video {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    z-index: 0;
    background: url(//img.youtube.com/vi/hvt5xjZTN1U/maxresdefault.jpg) center center no-repeat;
    background-size: cover;
}
.blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    /* adjust the 8px below for more or less blur. eg, 100px will give you massive blur, while 1px barely blurs at all */
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.blur h1 {
    align-self: center;
    color: #fff;
    text-align: center;
    font-size: 160px;
    font-family: 'Poppins', sans-serif;
    line-height: .85;
    text-transform: uppercase;
    text-shadow: 0 0 20px rgba(15,15,15,.5);
}
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 
This is more a proof of concept than 
something you should actually use. 
It's --VERY-- resource intensive 
because the css backdrop-filter is not 
very optmised. Fun to look at though! 
//-->

<div class="container">
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/hvt5xjZTN1U?controls=0&amp;rel=0&amp;autoplay=1&amp;mute=1&amp;loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay></iframe>
    </div>
    <div class="blur">
        <h1>I will be<br>right back</h1>
    </div>
</div>
    </div>
    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">
      reframe('iframe');
    </script>
  </body>
</html>
